{
  "name": "exercicio4",
  "version": "1.0.0",
  "description": "retornar dados filtrados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Jacques",
  "license": "ISC"
}
